<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets\css\style.css">
  <title>Quiz Time!</title>
</head>
<body>

  <header>
    <h1>Welcome to Quiz Master - 5000!</h1>
    <div id="preGame" class="swapMe">
      <ul id="rules">The Rules
        <li>Click the start button to begin!</li>
        <li>You have 60 seconds to make it through all the questions</li>
        <li>Correct answers will net you 10 pts</li>
        <li>Incorrect answers will dock you 10 seconds</li>
        <li>The game ends after all questions are answered or the counter reaches 0</li>
        <li>See how good you can do! Your score will be saved</li>
      </ul>
    </div>
    <div id="postGame" class="swapMe" hidden>
      <p>Good luck!</p>
    </div>
    <button id="start">Start!</button>
    <h2 id="counter-display"></h2>
  </header>
  <main >
  <div id="question-display"></div>
  <div id="selection-display"></div>
  <div id="answer-display"></div>
  </main>
  
<script src="assets\script.js"></script>
</body>
</html>